# ClashFlow

./: .gitignore  CashFlow.slnx  README.md
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs
src/CashFlow.Api/Controllers/: ExpensesController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/ClashFlow.Application/: ClashFlow.Application.csproj  Class1.cs
src/ClashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/ClashFlow.Communication/Enums/: PaymentType.cs
src/ClashFlow.Communication/Requests/: RequestRegisterExpense.cs
src/ClashFlow.Communication/Response/: ResponseError.cs  ResponseResgisterExpense.cs
src/ClashFlow.Domain/: Class1.cs
src/ClashFlow.Exception/: ClashFlow.Exception.csproj  Resource.Designer.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/ClashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs
src/ClashFlow.Infrastructure/: ClashFlow.Infrastructure.csproj  Class1.cs
