<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClashFlow.Communication\ClashFlow.Communication.csproj" />
    <ProjectReference Include="..\ClashFlow.Domain\ClashFlow.Domain.csproj" />
    <ProjectReference Include="..\ClashFlow.Exception\ClashFlow.Exception.csproj" />
  </ItemGroup>

</Project>
