<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClashFlow.Application\ClashFlow.Application.csproj" />
    <ProjectReference Include="..\ClashFlow.Communication\ClashFlow.Communication.csproj" />
    <ProjectReference Include="..\ClashFlow.Exception\ClashFlow.Exception.csproj" />
    <ProjectReference Include="..\ClashFlow.Infrastructure\ClashFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
